^XA
^CI28
^LH0,90
^FO30,80^A0N,70,70^FB160,1,0,C^FD"{{CANTIDAD_ITEMS_PEDIDO}}"^FS
^FO30,150^A0N,25,25^FB150,1,0,C^FDCantidad\&^FS
^FO200,15^A0N,29,29^FB570,2,-1^FH^FD"{{SKUS_CONCATENADOS}}"^FS
^FO200,190^A0N,30,30^FH^FDSKU:^FS
^FO265,192^A0N,25,25^FB510,1,-1^FH^FD"{{SKUS_CONCATENADOS}}"^FS
^FO20,225^GB760,2,1^FS
^FO40,245^A0N,28,28^FH^FDRemito:^FS
^FO41,245^A0N,28,28^FH^FDRemito:^FS
^FO124,249^A0N,25,25^FD"{{ID_PEDIDO}}"^FS
^FO370,245^A0N,28,28^FH^FDTracking:^FS
^FO371,245^A0N,28,28^FH^FDTracking:^FS
^FO478,246^A0N,26,26^FD"{{ORDEN_TN}}"^FS
^FO210,285^A0N,16,18^FH^FDRecortá esta parte de la etiqueta para que tu paquete viaje seguro.^FS
^FO10,265^GFA,935,935,11,,::::::::::::::::::::::K07C,K0FF,J01C38,J0181CL03FC,J0180CK01FF,J0180EK03FE,J01806K0FF8,J01C06J03FE,K0F0EJ07F8,K07FEI01FF,K01FEI03FC,L07F800FF,L01FC03FE,M07F07F8,M01F9FE,N067F8,O0FF,N03FC,N0FF18,M01FC7E,M07F87F,L01FE03FC,L03FC00FF,L0F0C007FC,K03C0C001FE,K0780CI07F8,J01E00CI03FE,J03801CJ0FF,J030018J07FC,J070078J01FF,J0300FL0FFC,J0383EL03F,J01FF8,K0FE,,:::::::::::::::::::::::::::^FS
^FO50,304^GB750,1,1^FS
^LH0,410^FX Logo Gauss^FS
^FO20,15^GFA,790,790,10,,::O03C,N0JF,M07KF,L03LFC,L0NF,K03NFC,K0OFC,J01OFE,J03OFE,J0QF,I01QF,I03QF,I07PFE,I0QFE,I0LF00IFC,001KF8I0FFC018,003JFCJ03F007C,003JFO0FC,007IFEN01FE,00JFCN03FF,00JF8N0IF,01JFN01IF8,01IFEN03IF8,01IFCN07IF8,03IF8M01JFC,03IF8M03JFC,03IFN07JFC,07IFM01KFE,07FFEM03KFE,07FFEM07KFE,07FFCM0LFE,07FFCL03MF,0IFCL07MF,0IFCL0NF,0IFCK01NF,1IFCK01NF,1IFCK03NF,1IFCK03JF1IF,0IFCK07IFE3IF,0IFCK07IFC3IF,0IFCK07IF83IF,0IFCK07FFE03IF,07FFCK07FFC03FFE,07FFEK07FF807FFE,07FFEK07FF007FFE,07IFK07FC007FFE,03IFK07F800IFE,03IF8J07FI0IFC,03IF8J03E001IFC,01IFCJ038003IFC,01IFEJ01I03IF8,01IFEN07IF8,00JFN0JF,00JF8L01JF,007IFEL07IFE,003JFL0JFE,003JFCJ03JFC,001KFJ0KF8,I0KFE007KF,I0TF,I07RFE,I03RFC,I01RF8,J0RF,J07PFE,J01PF8,K0PF,K03NFC,K01NF8,L03LFC,M0LF,N0JF,O07E,,::^FS
^FO120,22^A0N,24,24^FH^FDGAUSS ONLINE^FS
^FO120,65^A0N,24,24^FB660,2,0,L^FH^FDJuan Agustin Garcia 4799^FS
^FO120,100^A0N,24,24^FB660,2,0,L^FH^FDCP 1407^FS
^FO120,135^A0N,24,24^FDLíneas Rotativas: (11) 5263-0601^FS
^FX 1 Horizontal Line ^FS
^FO0,170^GB850,2,2^FS
^FO0,185^A0N,48,48^FB800,1,0,C^FH^FDEnv_C3_ADo A {{TIPO_ENVIO_ETIQUETA}}^FS
^FX 2 Horizontal Line ^FS
^FO0,235^GB850,2,2^FS
^FX QR Code ^FS
^FO270,280^GFA,8672,8672,32,,::::::::::::::gP0FFC,gN07KFC,gL01NFE,gL0PFE,gK0RFC,gJ07SF8,gI01TFE,gI07UFC,gH01WF,gH07WFC,gG01XFE,gG07YF,g01gF8,g03gFC,g07gFC,Y01gGFE,Y03gGFE,Y0gHFE,X01gIF,X03gIF,X07gIF,X0gJF,W01gJF,W03gJF,W07gJF,W0gKF,V01gJFE,V03gJFE,V07gJFE,V0gKFC,V0SFCI0NF8J02,U01RF8K03LFK07,U03QFCM07KFJ01F,U07PFEN01JFCJ03F8,U07PF8O03IF8J07FC,U0PFEQ0FFEK0FFC,T01PF8R0EK03FFE,T01OFEY07IF,T03OFCY0JF,T07OFY03JF8,T07NFEY07JF8,T0OFCY0KFC,T0OF8X01KFC,S01OFY07KFE,S01NFEY0LFE,S03NFCX01MF,S03NF8X03MF,S03NFY0NF8,S07MFEX01NF8,S07MFCX03NFC,S0NFCX07NFC,S0NF8W01OFC,S0NFX03OFE,R01NFX07OFE,R01MFEW01QF,R03MFCW03QF,R03MFCW07QF,R03MF8W0RF,R03MF8V03RF8,R07MFW07RF8,R07MFW0SF8,R07MFV01SF8,R07LFEV07SFC,R0MFEV0TFC,R0MFEU01TFC,R0MFCU03TFC,R0MFCU0UFC,R0MFCT01UFE,R0MFCT03UFE,R0MFCT0VFE,Q01MF8S01VFE,Q01MF8S03VFE,Q01MF8S07VFE,Q01MF8S07WF,Q01MF8S0XF,Q01MF8R01XF,:Q01MF8R03XF,Q01MF8R07PF3MF,Q01MF8R07OFE3MF,Q01MF8R0PFC3MF,Q01MF8R0PF03MF,Q01MF8R0OFE03MF,Q01MF8Q01OFC03MF,Q01MF8Q01OF803LFE,Q01MF8Q01NFE007LFE,Q01MF8Q01NFC007LFE,R0MF8Q01NF8007LFE,R0MFCQ03NFI07LFE,R0MFCQ03MFCI07LFE,R0MFCQ03MF8I0MFC,R0MFCQ03MFJ0MFC,R0MFEQ03LFCJ0MFC,R0MFEQ03LF8J0MFC,R07LFEQ03LFJ01MFC,R07MFQ03KFEJ01MFC,R07MFQ01KF8J01MF8,R07MFQ01KFK03MF8,R03MF8P01JFEK03MF8,R03MF8P01JFCK07MF,R03MFCQ0JFL07MF,R03MFCQ0IFEL0NF,R01MFEQ0IFCL0NF,R01MFEQ07FF8K01MFE,S0NFQ07FEL03MFE,S0NF8P03FCL03MFC,S0NF8P03F8L07MFC,S07MFCP01EM0NFC,S07MFEP01CM0NF8,S07NFX01NF8,S03NFX03NF,S03NF8W07NF,S01NFCW0OF,S01NFEV01NFE,T0OFV03NFE,T0OFCU07NFC,T07NFEU0OF8,T07OFT03OF8,T03OF8S07OF,T01OFES0PF,T01PF8Q03OFE,U0PFCQ0PFC,U07PFP03PFC,U07PFCO0QF8,U03QF8M07QF,U01RF8K03RF,V0SF8I03RFE,V0gPFC,V07gOF8,V03gOF,V01gNFE,W0gNFE,W07gMFC,W03gMF8,W01gMF,X0gLFE,X07gKFC,X03gKF,X01gJFE,Y0gJFC,Y03gIF8,Y01gHFE,g0gHFC,g03gGF8,g01gFE,gG07YF8,gG01YF,gH0XFC,gH01WF,gI0VFC,gI01UF,gJ07SF8,gK0RFC,gK01PFE,gL01OF,gN0LFC,gP0FFC,,:::::::::::::::::::N01IF8gO07IFK01IFC,N0KFL01IF8J0IFC003IFI07KFJ0KFC,M03KFCK03IFCJ0IFC003IF001LFC003LF8,M0MFK03IFCJ0IFC003IF003LFE007LFC,L03MF8J07IFCJ0IFC003IF007LFE01MFC,L07MFEJ07IFEJ0IFC003IF00MFE03MF8,L0OFJ07IFEJ0IFC003IF01MFC03MF8,K01OFJ0KFJ0IFC003IF03MFC07MF8,K03OFJ0KFJ0IFC003IF03MF807MF,K03NFEI01KF8I0IFC003IF07MF80NF,K07NF8I01KF8I0IFC003IF07IF81FF80JF07FE,K07IFE03FFJ03KFCI0IFC003IF07FFE001F01IFC007E,K0JF800FEJ03KFCI0IFC003IF07FFCI0701IF8I0E,K0IFEI03CJ07KFCI0IFC003IF07FFCK01IF8,J01IFEI018J07KFEI0IFC003IF07FFEK01IFC,J01IFCO07FFBFFEI0IFC003IF07IFEJ01JFC,J01IF8O0IF9IFI0IFC003IF07JFEJ0KFC,J01IF8O0IF9IFI0IFC003IF07KFEI0LFC,J03IF8N01IF1IF800IFC003IF03LFC00MF8,J03IF8N01IF0IF800IFC003IF03MF007LFE,J03IFJ0FFE003FFE0IF800IFC003IF01MF803MF,J03IFI01IF003FFE07FFC00IFC003IF00MFC03MF8,J03IFI01IF003FFE07FFC00IFC003IF007LFE00MFC,J03IF8001IF007FFC07FFE00IFC003IF003MF007LFE,J03IF8001IF007FFC03FFE00IFC003IFI07LF001LFE,J01IF8001IF00OF00IFC003IFJ0LF8001LF,J01IF8001IF00OF00IFC003IFK0KF8I03KF,J01IFC001IF01OF80IFC003IFL0JF8J01JF8,K0IFE001IF01OF80IFE007IFL03IF8K07IF8,K0JF001IF03OF807FFE007IF00CI01IF818I03IF8,K0JF801IF03OFC07IF00IFE00F8001IF83EI03IF8,K07JF0JF03OFC07IFE3IFE01FF001IF83FE007IF,K07OF07OFE07NFC01NF87NF,K03OF07OFE03NFC03NF07MFE,K01OF0QF01NF803NF07MFE,L0OF0IFCI03IF01NF807MFE0NFC,L07NF1IF8I03IF00NF007MFE0NF8,L03MFE1IF8I01IF807LFE00NFC1NF8,L01MFC3IF8I01IF803LFC00NF81NF,M0MF03IFJ01IFC01LF8003LFE00MFC,M03KFC03IFK0IFC007JFEJ0LFC001LF8,N07IFE007FFEK0IFE001JF8J01JFEJ03JFC,O0FFEY01FF8L01IFL03FFE,,::::::X03FI02I0603J0C06I0403IF,X0FFC007I0603J0C07I0E07IF,W03E1F007800603J0C07I0E07,W07003807C00603J0C07800E07,W0E001C07C00603J0C07C00E07,V01CI0E06600603J0C06E00E07,V018I0606700603J0C06600E07,V038I0706380603J0C06300E07,V038I0306180603J0C06380E07,V03J03061C0603J0C061C0E07,V07J03060E0603J0C060E0E07FFE,V07J0306070603J0C06060E07FFE,V03J0306038603J0C06070E07,V03J0306018603J0C06038E07,V038I070601C603J0C0601CE07,V018I060600E603J0C0600EE07,V01CI0E06007603J0C06006E07,W0E001C06003E03J0C06007E07,W07003806001E03J0C06003E07,W03E1F006001E03J0C06001E07,X0FFE006I0E03IF0C06I0E07IF8,X03FI02I0603IF0C06I0403IF,,::::::^FS
^FO0,585^A0N,48,48^FB800,1,0,C^FH^FD"Ingresá en nuestra web"^FS
^FO0,640^A0N,45,45^FB800,1,0,C^FH^FD"www.gaussonline.comm.ar"^FS
^FX 3 Horizontal Line ^FS
^FO0,700^GB850,2,2^FS
^FO40,720^A0N,28,28^FB720,2,0,L^FH^FDDestinatario: {{NOMBRE_DESTINATARIO}}^FS
^FO39,720^A0N,28,28^FH^FDDestinatario:^FS
^FO40,790^A0N,28,28^FH^FDTeléfono: {{TELEFONO_DESTINATARIO}}^FS
^FO41,790^A0N,28,28^FH^FDTeléfono:^FS
^FX 4 Horizontal Line ^FS
^FO0,850^GB820,2,2 ^FS
^FO40,880^A0N,28,28^FB710,2,0,L^FH^FDDireccion: {{DIRECCION_CALLE}}^FS
^FO39,880^A0N,28,28^FH^FDDireccion:^FS
^FO40,980^A0N,28,28^FB710,3,0,L^FH^FDReferencia: {{OBSERVACIONES}}^FS
^FO39,980^A0N,28,28^FH^FDReferencia:^FS
^FO40,1100^A0N,28,28^FH^FDCP: {{CODIGO_POSTAL}}^FS
^FO39,1100^A0N,28,28^FH^FDCP:^FS
^FO240,1100^A0N,28,28^FH^FDBarrio: {{BARRIO}}^FS
^FO241,1100^A0N,28,28^FDBarrio:^FS
^FO540,1100^A0N,45,45^FH^FDBulto: {{BULTO_ACTUAL}}/{{TOTAL_BULTOS}}^FS
^FO541,1100^A0N,45,45^FDBulto: ^FS
^FO765,850^GB45,370,45^FS
^FO775,900^A0B,26,26^FR^FDDomicilio {{TIPO_DOMICILIO}}^FS
^XZ^
^XA^MCY^XZ
